/* WebPage Font Link */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

/* Common Styles */
* {
    margin: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
}

/* header section ----Nav and banner---*/
.header {
    background: #ff900e1a;
}

.container {
    margin: auto;
    width: 1440px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.nav-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.nav-logo,
.section-title,
.fact-count {
    font-weight: 700;
    font-size: 45px;
}

.section-text,
.fact-info {
    color: #727272;
    font-size: 16px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-links li>a {
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}

.banner-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 100px;
}

.banner-title {
    width: 60%;
    font-size: 64px;
    font-weight: 700;
}

.banner-description {
    width: 75%;
    margin-top: 32px;
}

.button-primary {
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    background-color: #FF900E;
    padding: 20px 25px;
    margin-top: 32px;
    border-radius: 8px;
}

.banner-image {
    width: 100%;
    margin: 50px auto;
}

/* Feature Section */

/* ---quick feature section--- */
.quick-feature-section {
    margin-top: 85px;
    display: flex;
    align-items: center;
    column-gap: 75px;
}

.quick-feature-left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.quick-feature-left img {
    height: 342px;
    width: 342px;
}

.quick-feature-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.section-title .quick-left {
    color: #727272;
}

.section-title .quick-right {
    color: #FF900E;
}

.section-text.quick-list {
    margin-top: 24px;

}

/* ---lovely feature section--- */
.lovely-feature-section {
    margin-top: 130px;
    display: flex;
    align-items: center;
    gap: 54px;
}

.lovely-feature-left {
    width: 586px;
}

.lovely-feature-left>.section-title {
    border-left: 5px solid #FF900E;
    padding-left: 21px;
    margin-bottom: 24px;
}

.article-lovely-feature {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px #0000000f;
}

.article-title {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}

.article-text {
    margin-bottom: 30px;
}

.lovely-feature-right {
    width: 800px;
    height: 1059px;

}

.image-arc {
    width: 708px;
    height: 982px;
    border-radius: 8px;
    margin-left: 92px;
}


.image-arc>img {
    width: 100%;
    height: 100%;
}

.exp-arc {
    color: #FFFFFF;
    background-color: #FF900E;
    padding: 45px 42px;
    border-radius: 8px;
    display: inline-block;
    position: relative;
    left: 0px;
    bottom: 92px;


}

.exp-arc>h2 {
    font-weight: 700;
    font-size: 65px;
}

.exp-arc>p {
    font-size: 25px;
    font-weight: 500;
}

/* ----------fact section ---------- */
.fact-section {
    margin-top: 130px;
}

.fact-section>p {
    margin-top: 24px;
    width: 55%;
}

.fact-card-area {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 125px;

}

.fact-card {
    width: 242px;
    height: 242px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7px;
    transition: transform 2s ease-out;

}



.fact-icon {
    height: 45px;
    width: 45px;
}

.fact-count {
    color: #424242;
}

.fact-info {
    font-weight: 600;
    font-size: 20px;
}

.fact-card:hover {
    transform: rotate(180deg);
    background-color: #fcbc72b6;

}

/* Sponsor section */

.sponsor-section {
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sponsor-details {
    margin-top: 24px;
    width: 60%;
    text-align: center;
}

.sponsors-area {
    margin-top: 50px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.sponsor img {
    filter: grayscale(90%);
}

.footer {
    margin-top: 130px;
}

.footer .container {
    background: #FFF4E7;
    border-radius: 8px;
    padding: 40px 0px;
}

.footer-text {
    text-align: center;
    color: #424242;
    font-size: 20px;
}


/* responsive with media query */
/* for small device */
@media only screen and (max-width: 576px) {
    .container {
        width: 95%;
    }

    .nav-section,
    .quick-feature-section,
    .lovely-feature-section,
    .fact-section,
    .sponsor-section {
        flex-direction: column;
        row-gap: 20px;
        margin-top: 20px;
    }

    .nav-links {
        flex-direction: column;
        gap: 15px;

    }

    .nav-logo,
    .banner-title,
    .banner-description,
    .lovely-feature-left,
    .lovely-feature-right,
    .image-arc {
        width: 100%;
    }

    .nav-logo {
        font-size: 1.5rem;
    }

    .banner-title {
        font-size: 2.3rem;
    }

    .lovely-feature-right {
        height: auto;
    }

    .image-arc {
        margin-left: 0px;
        height: auto;
    }

    .section-text {
        text-align: justify;
    }

    .exp-arc {
        position: static;
        display: block;
        margin-top: 30px;
    }

    .fact-section>p,
    .sponsor-details,
    .nav-links {
        width: 90%;
    }

    .quick-feature-left,
    .fact-card-area {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 25px;

    }

    .fact-card {
        width: 100%;
    }

    .sponsors-area {
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
    }
}

/* for medium device */
@media only screen and (min-width:577px) and (max-width:820px) {
    .container {
        width: 95%;
    }

    .nav-section,
    .quick-feature-section,
    .lovely-feature-section,
    .fact-section,
    .sponsor-section {
        flex-direction: column;
        row-gap: 20px;
        margin-top: 20px;
    }

    .nav-logo,
    .banner-title,
    .banner-description,
    .lovely-feature-left,
    .lovely-feature-right,
    .image-arc {
        width: 100%;
    }

    .section-text {
        text-align: justify;
    }

    .lovely-feature-right {
        height: auto;
    }

    .exp-arc {
        position: static;
        display: block;
        margin-top: 30px;
    }

    .image-arc {
        margin-left: 0px;
        width: 100%;
        height: auto;
    }

    .fact-section>p,
    .sponsor-details,
    .nav-links {
        width: 90%;
    }

    .quick-feature-left,
    .fact-card-area {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        align-self: center;

    }

    .fact-card {
        width: 100%;
    }

    .sponsors-area {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .sponsor {
        margin-left: 20px;
    }
}